{
  "name": "FitTracker Pro",
  "short_name": "FitTracker Pro",
  "description": "Training, programs, workouts.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "theme_color": "#0ea5e9",
  "background_color": "#ffffff",
  "icons": [
    { "src": "/brand/icons/app-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "/brand/icons/app-192.png", "sizes": "512x512", "type": "image/png" },
    { "src": "/brand/icons/app-192.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" },
    { "src": "/brand/icons/apple-touch-icon.png", "sizes": "180x180", "type": "image/png" }
  ]
}


